<!DOCTYPE html>
<html>
<head>
	<title>Services Line</title>
	<script src="https://kit.fontawesome.com/70a4f482e8.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
	<style type="text/css">

.font{
	font-family: 'Metal Mania', cursive;
}	

.content{
	text-align:center;
}

.show{
	display:flex;
	margin-left: 80px;

}
i{
	border:1px;
	padding:5px;
	border-radius:50px;
}

.block1{
	background-color:lightgrey;
	text-align:center;
	width:250px;
	border:2px #4CDAEA;
	padding:30px;
	margin: 30px;
	box-shadow: 1px 5px 7px 1px #2AA9E8;

}
.block2{
	background-color:lightgrey;
	text-align:center;
	width:250px;
	border:2px #4CDAEA;
	padding:30px;
	margin: 30px;
	box-shadow: 1px 5px 7px 1px #2AA9E8;

}
.block3{
	background-color:lightgrey;
	text-align:center;
	width:250px;
	border:2px #4CDAEA;
	padding:30px;
	margin: 30px;
	box-shadow: 1px 5px 7px 1px #2AA9E8;
	}

</style>
</head>
<body style="background-color: #F4EFEE">
	<br/><br/><br/>
<div class="font">
	<div class="content">
		<h1>Youth's Club</h1>
		<span>BANGLADESHI NO.1 WEB DEVELOPMENT COMPANY.<br/> WE PROVIDE WEB RELATED SOLUTION AND SUPPORT</span>
	</div>
	<br/>
	<div class="show">
		<div class="block1">
			<i class="fa fa-code" style="background-color:#EF3A16"></i>
			<br/>
			<h3 style="color:#EF3A16">WEB DEVELOPMENT</h3>
			<span>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. FUGA POSSIMUS EXPLICABO VENIAM NOBIS EST QUIBUSDAM QUAS EXPEDITA, PARIATUR ILLUM REM. LOREM IPSUM DOLOR SIT AMET</span>
		</div>

		<div class="block2">
			<i class="fas fa-american-sign-language-interpreting" style="background-color:#4082ED"></i>
			<br/>
			<h3 style="color:#4082ED">GRAPHIC DESIGN</h3>
			<span>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. QUASI QUAERAT MINIMA ITAQUE. NECESSITATIBUS AUT CUMQUE ALIAS ANIMI IN, MOLLITIA VOLUPTAS NUMQUAM QUIS QUIS LAUDANTIUM ASSUMENDA?</span>
		</div>

		<div class=block3>
			<i class="fas fa-laptop-code" style="background-color:#3BB9F9" ></i>
			<br/>
			<h3 style="color:#3BB9F9">SEO</h3>
			<span>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. VERITATIS IMPEDIT DIGNISSIMOS AUT EVENIET, SUNT EX, SOLUTA FUGIAT ODIT TEMPORE ARCHITECTO FUGA FACERE! LOREM IPSUM DOLOR</span>
		</div>
	</div>
</div>

</body>
</html>